body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:lightgray ;
}

#calc-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px outset gray;
    padding: 13px;
    max-width: 230px;
    border-radius: 5%;;
}

#screen{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 50px;
    height:60px;
    width: 100%;
    margin:5px;
    background-color: rgb(173, 206, 114);
    font-size: 2.2rem;
    border: 2px inset gray;
    border-radius: 2.5%;
    margin-bottom: 15px;
    font-family: sans-serif;
}

.column{
    border: 1px solid blue;
}

#btns-container{
    display: grid;
    grid-template-columns: repeat(4, 45px);
    row-gap: 10px;
    column-gap: 5px;
}

.btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1rem;
    border: 2px solid gray;
}

.op-select{
    background-color: cadetblue;
}

